001,Nguyen Van A,2000,8.5
002,Tran Thi B,2001,7.8
003,Le Van C,1999,9.0
004,Pham Thi D,2002,8.0
005,Hoang Van E,2000,7.5
006,Nguyen Thi F,2001,8.3
007,Do Van G,2000,6.9
008,Tran Thi H,1998,9.1
009,Le Thi I,2002,7.2
010,Nguyen Van J,2000,8.0
011,Bui Minh K,1999,7.6
012,Vu Quang L,2001,8.2
013,Dang Thu M,2000,6.8
014,Dinh Hong N,1998,9.3
015,Nguyen Bao O,2002,7.9
016,Tran Anh P,2000,8.4
017,Le Thanh Q,1999,7.0
018,Pham Duc R,2001,8.1
019,Hoang Van S,2002,7.3
020,Do Thi T,1998,9.0
021,Bui Minh U,2000,7.7
022,Vu Quang V,1999,8.5
023,Dang Thu W,2002,7.1
024,Dinh Hong X,2001,8.6
025,Nguyen Bao Y,1998,6.9
026,Tran Anh Z,2000,8.7
027,Le Thanh AA,2001,7.2
028,Pham Duc BB,1999,8.8
029,Hoang Van CC,2002,7.4
030,Do Thi DD,1998,9.2
031,Bui Minh EE,2000,7.5
032,Vu Quang FF,2001,8.3
033,Dang Thu GG,1999,6.7
034,Dinh Hong HH,2002,9.4
035,Nguyen Bao II,1998,7.8
036,Tran Anh JJ,2000,8.9
037,Le Thanh KK,2001,7.1
038,Pham Duc LL,1999,8.2
039,Hoang Van MM,2002,7.0
040,Do Thi NN,1998,9.5
041,Bui Minh OO,2000,7.6
042,Vu Quang PP,2001,8.0
043,Dang Thu QQ,1999,6.8
044,Dinh Hong RR,2002,9.1
045,Nguyen Bao SS,1998,7.9
046,Tran Anh TT,2000,8.5
047,Le Thanh UU,2001,7.3
048,Pham Duc VV,1999,8.7
049,Hoang Van WW,2002,7.5
050,Do Thi XX,1998,9.0
051,Bui Minh YY,2000,7.4
052,Vu Quang ZZ,2001,8.6
053,Dang Thu AAA,1999,6.9
054,Dinh Hong BBB,2002,9.2
055,Nguyen Bao CCC,1998,7.7
056,Tran Anh DDD,2000,8.1
057,Le Thanh EEE,2001,7.2
058,Pham Duc FFF,1999,8.4
059,Hoang Van GGG,2002,7.0
060,Do Thi HHH,1998,9.3
061,Bui Minh III,2000,7.8
062,Vu Quang JJJ,2001,8.2
063,Dang Thu KKK,1999,6.7
064,Dinh Hong LLL,2002,9.4
065,Nguyen Bao MMM,1998,7.6
066,Tran Anh NNN,2000,8.8
067,Le Thanh OOO,2001,7.3
068,Pham Duc PPP,1999,8.5
069,Hoang Van QQQ,2002,7.4
070,Do Thi RRR,1998,9.1
071,Bui Minh SSS,2000,7.9
072,Vu Quang TTT,2001,8.3
073,Dang Thu UUU,1999,6.9
074,Dinh Hong VVV,2002,9.2
075,Nguyen Bao WWW,1998,7.5
076,Tran Anh XXX,2000,8.7
077,Le Thanh YYY,2001,7.1
078,Pham Duc ZZZ,1999,8.6
079,Hoang Van AAAA,2002,7.3
080,Do Thi BBBB,1998,9.0
081,Bui Minh CCCC,2000,7.8
082,Vu Quang DDDD,2001,8.2
083,Dang Thu EEEE,1999,6.8
084,Dinh Hong FFFF,2002,9.3
085,Nguyen Bao GGGG,1998,7.9
086,Tran Anh HHHH,2000,8.5
087,Le Thanh IIII,2001,7.4
088,Pham Duc JJJJ,1999,8.8
089,Hoang Van KKKK,2002,7.2
090,Do Thi LLLL,1998,9.1
091,Bui Minh MMMM,2000,7.7
092,Vu Quang NNNN,2001,8.0
093,Dang Thu OOOO,1999,6.9
094,Dinh Hong PPPP,2002,9.4
095,Nguyen Bao QQQQ,1998,7.6
096,Tran Anh RRRR,2000,8.9
097,Le Thanh SSSS,2001,7.3
098,Pham Duc TTTT,1999,8.5
099,Hoang Van UUUU,2002,7.1
100,Do Thi VVVV,1998,9.2